<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_inventory"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.miniproyecto2.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment2_to_createItemFragment2"
            app:destination="@id/createItemFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homeFragment2_self"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createItemFragment2"
        android:name="com.example.miniproyecto2.view.fragment.CreateItemFragment"
        android:label="CreateItemFragment"
        tools:layout="@layout/fragment_create_item">
        <action
            android:id="@+id/action_createItemFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.miniproyecto2.view.fragment.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>